<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.142" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lykke.Service.Dynamic.Sign.Core\Lykke.Service.Dynamic.Sign.Core.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.Dynamic.Sign.Services\Lykke.Service.Dynamic.Sign.Services.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.Dynamic.Sign\Lykke.Service.Dynamic.Sign.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NBitcoin.Dynamic">
      <HintPath>..\..\..\NBitcoin.Dynamic\NBitcoin.Dynamic\bin\Debug\netcoreapp2.0\NBitcoin.Dynamic.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>


</Project>