# Lykke.Service.Dynamic.Sign

./: Lykke.Service.Dash.Sign.sln  Lykke.Service.Dynamic.Sign.sln  README.md
NBitcoinDynamic/: DynamicNetworks.cs
client/Lykke.Service.Dash.Sign.Client/: AutofacExtension.cs  AutorestClientMapper.cs  Dash.SignClient.cs  Dash.SignServiceClientSettings.cs  IDash.SignClient.cs  Lykke.Service.Dash.Sign.Client.csproj  Lykke.Service.Dash.Sign.Client.xml  autorest-vs.ps1  autorest.ps1  autorest.sh
src/Lykke.Service.Dash.Sign/: Dockerfile  Lykke.Service.Dash.Sign.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.Dash.Sign.AzureRepositories/: Lykke.Service.Dash.Sign.AzureRepositories.csproj
src/Lykke.Service.Dash.Sign.Core/: Lykke.Service.Dash.Sign.Core.csproj
src/Lykke.Service.Dash.Sign.Core/Domain/: TxHex.cs  TxUnspent.cs
src/Lykke.Service.Dash.Sign.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.Dash.Sign.Core/Services/: IDashService.cs  IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.Dash.Sign.Core/Settings/: AppSettings.cs
src/Lykke.Service.Dash.Sign.Core/Settings/ServiceSettings/: DashSignSettings.cs  DbSettings.cs  DynamicSignSettings.cs
src/Lykke.Service.Dash.Sign.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.Dash.Sign.Services/: DashService.cs  HealthService.cs  Lykke.Service.Dash.Sign.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.Dash.Sign.Services/Helpers/: Retry.cs
src/Lykke.Service.Dash.Sign/Attributes/: PrivateKeysValidationAttribute.cs  TransactionHexValidationAttribute.cs
src/Lykke.Service.Dash.Sign/Controllers/: IsAliveController.cs  SignController.cs  WalletsController.cs
src/Lykke.Service.Dash.Sign/Models/: ErrorResponse.cs  IsAliveResponse.cs  SignModels.cs  WalletModels.cs
src/Lykke.Service.Dash.Sign/Modules/: ServiceModule.cs
src/Lykke.Service.Dash.Sign/Utils/: Extensions.cs
src/Lykke.Service.Dynamic.Sign/: Dockerfile  Lykke.Service.Dynamic.Sign.csproj  Program.cs
src/Lykke.Service.Dynamic.Sign.Core/: Lykke.Service.Dynamic.Sign.Core.csproj
src/Lykke.Service.Dynamic.Sign.Core/Domain/Health/: HealthIssuesCollection.cs
src/Lykke.Service.Dynamic.Sign.Core/Services/: IDynamicService.cs  IHealthService.cs  IStartupManager.cs
src/Lykke.Service.Dynamic.Sign.Core/Settings/: AppSettings.cs
src/Lykke.Service.Dynamic.Sign.Core/Settings/ServiceSettings/: DbSettings.cs
src/Lykke.Service.Dynamic.Sign.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.Dynamic.Sign.Services/: DynamicService.cs  HealthService.cs  Lykke.Service.Dynamic.Sign.Services.csproj  ShutdownManager.cs  StartupManager.cs
tests/Lykke.Service.Dash.Sign.Tests/: DashServiceTests.cs  Lykke.Service.Dash.Sign.Tests.csproj  UnitTest1.cs
tests/Lykke.Service.Dynamic.Sign.Tests/: DynamicServiceTests.cs  Lykke.Service.Dynamic.Sign.Tests.csproj
(+5 files in other folders)
